#@meta {author: "Paul Landes"}
#@meta {desc: "generate biomedical domain embeddings", date: "2025-07-21"}


## Overwrites
#
# use SBERT pubmed trained embeddings
[transformer_sent_fixed_resource]
model_id = pritamdeka/S-PubMedBert-MS-MARCO
cased = True


## Defaults used in this resource library
#
# app distribution
[propbankdb_default]
# the distribution file version
version = 0_1_0
dist_file_name = zensols-propbankdb-pubmed-v${propbankdb_default:version}
